{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // This is a sample connection string. Update with your actual PostgreSQL credentials.
    // For production, use environment variables or secure configuration providers.
    "DefaultConnection": "Host=localhost;Port=5432;Database=workshop_db;Username=postgres;Password=gio"
  },
  "Jwt": {
    // This is a sample JWT secret. MUST be changed in production.
    // Use User Secrets in development: dotnet user-secrets set "Jwt:Secret" "your-secret-here"
    // Use environment variables or Azure Key Vault in production.
    "Secret": "TspLpyXwIIoeBXvS3eePXezNJTpR7OKX8Hs22eLfo45",
    "Issuer": "WorkShopAPI",
    "Audience": "WorkShopClient"
  },
  "SmtpSettings": {
    // Sample SMTP settings. Update with your actual SMTP server details.
    // For Gmail: Host=smtp.gmail.com, Port=587, use App Password instead of regular password
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@workshop.com",
    "FromName": "WorkShop Bookstore"
  }
}

